<a href="https://colab.research.google.com/github/fairuznajla/PythonProject/blob/main/Data%20Processing%20with%20Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
foodsales = pd.read_csv('FoodSales.csv')

In [ ]:
# 1
# Filter data tersebut untuk hanya mengambil category Snacks, tampilkan hanya 3 baris data teratas diurutkan berdasarkan kolom Product (gunakan loc atau iloc)

snacks = foodsales.loc[foodsales.Category=='Snacks']
snacks_sorted = snacks.sort_values('Product', ascending=True).iloc[:3]
snacks_sorted

,OrderDate,order_date,Region,City,Category,Product,Quantity,UnitPrice,TotalPrice
9,28/01/2020,28/01/2020,East,New York,Snacks,Potato Chips,28,1.35,37.80
208,16/09/2021,16/09/2021,East,New York,Snacks,Potato Chips,20,1.68,33.60
158,19/04/2021,19/04/2021,East,New York,Snacks,Potato Chips,24,1.68,40.32

In [ ]:
# 2 (tanpa meng-groupby product)
# Berapa selisih penjualan Product yang paling tinggi quantity penjualannya dengan yang paling rendah quantity penjualannya di city Boston?

penjualan_boston = foodsales[foodsales.City=='Boston']
selisih_quantity = penjualan_boston['Quantity'].max() - penjualan_boston['Quantity'].min()
selisih_quantity

225

In [ ]:
# 2 (dengan meng-groupby product didapatkan selisih quantity tiap product)
# Berapa selisih penjualan Product yang paling tinggi quantity penjualannya dengan yang paling rendah quantity penjualannya di city Boston?

penjualan_boston = foodsales[foodsales.City=='Boston']
boston_product = penjualan_boston.groupby('Product', as_index=False).agg(quantity_max=('Quantity','max'),
                                                                          quantity_min=('Quantity','min'))
boston_product['SelisihQuantity'] = boston_product['quantity_max']-boston_product['quantity_min']
boston_product

          Product  quantity_max  quantity_min  SelisihQuantity
0       Arrowroot           139            27              112
1          Banana            30            22                8
2            Bran           105            27               78
3          Carrot           143            25              118
4  Chocolate Chip           245            31              214
5  Oatmeal Raisin           193            97               96
6    Potato Chips           134            24              110
7        Pretzels            31            21               10
8     Whole Wheat           149            20              129

In [ ]:
# 3
# Buatlah kolom baru untuk mengelompokkan UnitPrice produk menjadi mahal jika nilainya diatas rata-rata UnitPrice dan murah jika dibawah atau sama dengan rata-rata UnitPrice

mean_UnitPrice = foodsales['UnitPrice'].mean()
foodsales['kategori_UnitPrice'] = foodsales['UnitPrice'].apply(lambda x: 'mahal' if x > mean_UnitPrice else 'murah')
foodsales

,OrderDate,order_date,Region,City,Category,Product,Quantity,UnitPrice,TotalPrice,kategori_UnitPrice
0,01/01/2020,01/01/2020,East,Boston,Bars,Carrot,33,1.77,58.41,murah
1,04/01/2020,04/01/2020,East,Boston,Crackers,Whole Wheat,87,3.49,303.63,mahal
2,07/01/2020,07/01/2020,West,Los Angeles,Cookies,Chocolate Chip,58,1.87,108.46,murah
3,10/01/2020,10/01/2020,East,New York,Cookies,Chocolate Chip,82,1.87,153.34,murah
4,13/01/2020,13/01/2020,East,Boston,Cookies,Arrowroot,38,2.18,82.84,murah
...,...,...,...,...,...,...,...,...,...,...
239,18/12/2021,18/12/2021,East,Boston,Cookies,Arrowroot,34,2.18,74.12,murah
240,21/12/2021,21/12/2021,East,Boston,Cookies,Chocolate Chip,245,1.87,458.15,murah
241,24/12/2021,24/12/2021,East,Boston,Crackers,Whole Wheat,30,3.49,104.70,mahal
242,27/12/2021,27/12/2021,West,Los Angeles,Bars,Bran,30,1.87,56.10,murah
243,30/12/2021,30/12/2021,West,Los Angeles,Cookies,Oatmeal Raisin,44,2.84,124.96,mahal

In [ ]:
# 4
# Buatlah function untuk menghitung berapa revenue yang didapatkan di suatu kota

def revenue(nama_kota):
    city = foodsales[foodsales.City.isin(nama_kota)]
    total_revenue = city['TotalPrice'].sum()
    return total_revenue

revenue(['New York'])

8258.83